# magcruise-citywalk

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/: log4j.dtd  log4j.xml  log4j2.xml  logging.properties
src/main/java/org/magcruise/citywalk/: Activity.java  ApplicationContext.java  ApplicationInitializer.java  CityWalkService.java  CityWalkServiceClient.java  CityWalkServiceInterface.java  CityWalkServiceServlet.java  WebSocketManager.java
src/main/java/org/magcruise/citywalk/controller/: CityWalkServiceClient.java
src/main/java/org/magcruise/citywalk/conv/: CheckpointsAndTasksFactory.java  InitialDataFactory.java
src/main/java/org/magcruise/citywalk/jaxrs/: CityWalkApplicationConfig.java  CityWalkJaxrsConfig.java  CityWalkView.java  CityWalkViewService.java  CitywalkConfig.java
src/main/java/org/magcruise/citywalk/jaxrs/server/: ApplicationConfig.java  ThymeleafTemplateProcessor.java
src/main/java/org/magcruise/citywalk/jsonrpc/: CityWalkService.java  CityWalkServiceClient.java  CityWalkServiceEndpoint.java  CityWalkServiceInterface.java  CityWalkServiceServlet.java  CityWalkSession.java
src/main/java/org/magcruise/citywalk/jsonrpc/api/: ActivityServiceInterface.java  CheckpointServiceInterface.java  CityWalkServiceInterface.java  TaskServiceInterface.java  UserServiceInterface.java
src/main/java/org/magcruise/citywalk/jsonrpc/client/: CityWalkServiceClient.java  UserServiceClient.java
src/main/java/org/magcruise/citywalk/jsonrpc/impl/: AbstractCityWalkService.java  ActivityService.java  CheckpointService.java  CityWalkService.java  CityWalkSession.java  TaskService.java  UserService.java
src/main/java/org/magcruise/citywalk/jsonrpc/servlet/: ApplicationInitializer.java  CityWalkServiceServlet.java  UserServiceServlet.java
src/main/java/org/magcruise/citywalk/model/: Activity.java  Checkpoint.java  CheckpointsAndTasksImporter.java  CityWalkContentReader.java  Content.java  InitialDataFactory.java  Input.java  JsonConstructiveObject.java  SelectionInput.java  SelectionTask.java  TableModel.java  Task.java  TaskContent.java  User.java
src/main/java/org/magcruise/citywalk/model/common/: JsonConstructiveObject.java
src/main/java/org/magcruise/citywalk/model/content/: Content.java  DescriptionTask.java  Input.java  PhotoTask.java  QRCodeTask.java  SelectionInput.java  SelectionTask.java  TaskContent.java
src/main/java/org/magcruise/citywalk/model/conv/: CheckpointsAndTasksFactory.java  InitialDataFactory.java  csv=>json_ieiri.js
src/main/java/org/magcruise/citywalk/model/gdata/: GoogleSpreadsheetData.java
src/main/java/org/magcruise/citywalk/model/input/: DescriptionInput.java  Input.java  PhotoInput.java  QRCodeInput.java  QrCodeInput.java  SelectionInput.java
src/main/java/org/magcruise/citywalk/model/json/: ActivityJson.java  ActivityLogJson.java  BadgeJson.java  CheckinJson.java  CheckpointJson.java  InitialDataJson.java  RankJson.java  RankingJson.java  RewardJson.java  TaskJson.java
src/main/java/org/magcruise/citywalk/model/relation/: ActivitiesTable.java  BadgesTable.java  CheckpointsTable.java  RelationalModel.java  SubmittedActivitiesTable.java  TasksTable.java  UserAccountsTable.java  VerifiedActivitiesTable.java
src/main/java/org/magcruise/citywalk/model/row/: Activity.java  (+8 more)
src/main/java/org/magcruise/citywalk/rs/: CityWalkApplicationConfig.java  CityWalkViewService.java
src/main/java/org/magcruise/citywalk/srv/: CityWalkService.java  CityWalkServiceInterface.java  CityWalkServiceServlet.java  WebSocketManager.java
src/main/java/org/magcruise/citywalk/websocket/: EventManager.java  EventPublisher.java  EventPublisherClient.java  EventPublisherEndpoint.java  WebSocketManager.java
src/main/java/org/magcruise/citywalk/ws/: WebSocketManager.java
src/main/java/org/nkjmlab/jsonrpc/photorogaining/: Activity.java  PhotoRogainingService.java  PhotoRogainingServiceClient.java  PhotoRogainingServiceInterface.java  PhotoRogainingServiceServlet.java  WebSocketManager.java
src/main/java/org/nkjmlab/util/rdb/: RDBConfig.java  RDBUtil.java  RDBUtilWithConnectionPool.java
src/main/webapp/: index.html  json-rpc-sample.html  server-api-sample.html
src/main/webapp/css/: badge.css  checkin-photo.css  checkpoints.css  common.css  nav.css  navi.css  ranking.css  task-selection.css  top.css  visited-checkpoints.css
src/main/webapp/jaxrs-view-root/: badge.html  checkin-qr.html  login.html  ranking.html  task-description.html
src/main/webapp/js/: badge.js  checkin-photo.js  checkin-qr.js  checkin.js  checkpoints.js  citywalk-dev.js  citywalk.js  jsonrpc.js  login.js  nav.js  navi.js  ranking.js  task-description.js  task-selection.js  util.js  visited-checkpoints.js
src/main/webapp/js/qr/: qrcode.js
src/main/webapp/json/: checkpoints_and_tasks.json  initial_data.json  initialize.json
src/main/webapp/json/CheckpointsAndTasks/: README.txt
src/main/webapp/json/checkpoints-and-tasks/: README.txt  checkpoints_and_tasks_kyoto.json  checkpoints_and_tasks_waseda.json  kyoto-ieiri.json  kyoto.json  kyoto.json.progress  waseda.json
src/main/webapp/json/initial-data/: README.txt  waseda.json
src/main/webapp/scss/: _mixins.scss  _settings.scss  badge.scss  checkin-photo.scss  checkpoints.scss  common.scss  login.scss  nav.scss  navi.scss  ranking.scss  task-selection.scss  top.scss  visited-checkpoints.scss
src/main/webapp/templates/: header.html
src/main/webapp/views/: badge.html  checkin-aed.html  checkin-cafeteria.html  checkin-pc-room.html  checkin-photo.html  checkin-qr.html  checkin.html  checkpoints.html  index.html  json-rpc-sample.html  login.html  navi-aed-1.html  navi-cafeteria.html  navi-pc-room.html  navi.html  ranking.html  registration.html  result-aed.html  result-cafeteria.html  result-pc-room.html  task-aed.html  task-cafeteria.html  task-description.html  task-pc-room.html  task-selection.html  visited-checkpoints.html
src/test/java/org/magcruise/citywalk/model/: ModelTest.java  TableModelTest.java  TaskTest.java
src/test/java/org/magcruise/citywalk/srv/: CityWalkServiceTest.java
(+28 files in other folders)
