{
  "checkpoints": [
    {
      "id":"honnoji-temple",
      "name":"本能寺",
      "label":"本能寺の短い解説",
      "lat": 35.01010555,
      "lon": 135.76732,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["sights"]
    }, 
    {
      "id":"nakamura-candle",
      "name":"",
      "label":"",
      "lat": 35.00757221666667,
      "lon": 135.7668916666667,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["experience"]
    },
    {
      "id":"ippodo",
      "name":"",
      "label":"",
      "lat": 35.01425555,
      "lon": 135.7672583333333,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["tea"]
    },   
    {
      "id": "toriiti",
      "name":"",
      "label":"",
      "lat": 35.01280555,
      "lon": 135.7686,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["products"]
    },
    {
      "id": "kakimoto",
      "name":"",
      "label":"",
      "lat": 35.014175,
      "lon": 135.7672883333333,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["stationery"]
    },
    {
      "id": "ibaraki",
      "name":"",
      "label":"",
      "lat": 35.00970833333334,
      "lon": 135.7673033333333,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["products"]
    },
    {
      "id": "aritugu",
      "name":"",
      "label":"",
      "lat": 35.00505555,
      "lon": 135.76628,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["knife"]
    },
    {
      "id": "ryusido",
      "name":"",
      "label":"",
      "lat": 35.01399721666667,
      "lon": 135.7673033333333,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["stationery"]
    },
    {
      "id": "koyamaen",
      "name":"",
      "label":"",
      "lat": 35.010144,
      "lon": 135.755042,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["tea"]
    },
    {
      "id": "nakanoisuke",
      "name":"",
      "label":"",
      "lat": 34.999665,
      "lon": 135.767069,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["experience"]
    },
    {
      "id": "ito-kumihimo",
      "name":"",
      "label":"",
      "lat": 35.007675,
      "lon": 135.7670133333333,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_arts"]
    },
    {
      "id": "yoziya",
      "name":"",
      "label":"",
      "lat": 35.00404721666666,
      "lon": 135.773575,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_arts"]
    },
    {
      "id": "kameya-yosinaga",
      "name":"",
      "label":"",
      "lat": 35.01041111666667,
      "lon": 135.7672883333333,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_sweets"]
    },
    {
      "id": "turuya-yosinobu",
      "name":"",
      "label":"",
      "lat": 35.029935,
      "lon": 135.751436,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_sweets"]
    },
    {
      "id": "hakutikudo",
      "name":"",
      "label":"",
      "lat": 35.00845278333333,
      "lon": 135.7669966666667,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["fan"]
    },
    {
      "id": "kagizen",
      "name":"",
      "label":"",
      "lat": 35.0038,
      "lon": 135.77490333333,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_sweets"]
    },
    {
      "id": "suzuki-syohudo",
      "name":"",
      "label":"",
      "lat": 35.00696,
      "lon": 135.763753,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["stationery"]
    },
    {
      "id": "hukujuen",
      "name":"",
      "label":"",
      "lat": 35.00374166666667,
      "lon": 135.7648,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["tea"]
    },
    {
      "id": "kitao",
      "name":"",
      "label":"",
      "lat": 35.0043666666667,
      "lon": 135.775786666666667,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_sweets"]
    },
    {
      "id": "kansyundo",
      "name":"",
      "label":"",
      "lat": 34.995299,
      "lon": 135.767945,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_sweets"]
    },
    {
      "id": "kaneido",
      "name":"",
      "label":"",
      "lat": 35.003925,
      "lon": 135.7719716666667,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_sweets"]
    },
    {
      "id": "jusanya",
      "name":"",
      "label":"",
      "lat": 35.003876,
      "lon": 135.76758,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_arts"]
    },
    {
      "id": "izawaya",
      "name":"",
      "label":"",
      "lat": 35.00385555,
      "lon": 135.7730716666667,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_arts"]
    },
    {
      "id": "daiyasu",
      "name":"",
      "label":"",
      "lat": 35.00390555,
      "lon": 135.7728116666667,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["products"]
    },
    {
      "id": "kazurakiyo",
      "name":"",
      "label":"",
      "lat": 35.00377221666667,
      "lon": 135.7767033333333,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_arts"]
    },
    {
      "id": "eirakuya",
      "name":"",
      "label":"",
      "lat": 35.00402778333333,
      "lon": 135.769455,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_arts"]
    },
    {
      "id": "tuziri",
      "name":"",
      "label":"",
      "lat": 35.003724,
      "lon": 135.774471,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["tea"]
    },
    {
      "id": "kikuitimonzi",
      "name":"",
      "label":"",
      "lat": 35.008648,
      "lon": 135.768029,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["knife"]
    },
    {
      "id": "kyukyodo",
      "name":"",
      "label":"",
      "lat": 35.00438,
      "lon": 135.762062,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["stationery"]
    },
    {
      "id": "kyoto-city-hall",
      "name":"",
      "label":"",
      "lat": 35.011619,
      "lon": 135.768167,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["sights"]
    },
    {
      "id": "onishi-kyosendo",
      "name":"",
      "label":"",
      "lat": 35.008857,
      "lon": 135.768097,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["fan"]
    },
    {
      "id": "yasaka-shrine",
      "name":"",
      "label":"",
      "lat": 35.003656,
      "lon": 135.778553,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["sights"]
    },
    {
      "id": "zohiko",
      "name":"",
      "label":"",
      "lat": 35.013992,
      "lon": 135.767013,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_arts"]
    },
    {
      "id": "aiba",
      "name":"",
      "label":"",
      "lat": 35.006413,
      "lon": 135.764214,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["fan"]
    },
    {
      "id":"heian-shrine",
      "name":"",
      "label":"",
      "lat": 35.015982,
      "lon": 135.782426,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["sights"]
    },
    {
      "id":"kenzin-temple",
      "name":"",
      "label":"",
      "lat": 35.00073,
      "lon": 135.773822,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["sights"]
    },
    {
      "id":"hiiragiya",
      "name":"",
      "label":"",
      "lat": 35.012843,
      "lon": 135.76664,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["hotel"]
    },
    {
      "id":"nijowakasaya",
      "name":"",
      "label":"",
      "lat": 35.013536,
      "lon": 135.767449,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_sweets"]
    },
    {
      "id":"kyotogosyo",
      "name":"",
      "label":"",
      "lat": 35.025414,
      "lon": 135.762125,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["sights"]
    },
    {
      "id":"ryuouen",
      "name":"",
      "label":"",
      "lat": 35.013769,
      "lon": 135.766184,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["tea"]
    },
    {
      "id":"kyokado",
      "name":"",
      "label":"",
      "lat": 35.013803,
      "lon": 135.774192,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["japanese_sweets"]
    },
    {
      "id":"miyako",
      "name":"",
      "label":"",
      "lat": 35.013051,
      "lon": 135.780962,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["sights"]
    },
    {
      "id":"murakami",
      "name":"",
      "label":"",
      "lat": 35.003057,
      "lon": 135.770092,
      "checkpoint_group_ids": ["kyoto"],
      "category": ["products"]
    }
  ],
  "tasks": [
    {
      "id":"",
      "checkpoint_ids": ["honnoji-temple"],  
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_00.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["nakamura-candle"],  
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_00.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["ippodo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_01.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["toriiti"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_01.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kakimoto"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_02.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["ibaraki"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_02.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["aritugu"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_03.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["ryusido"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_04.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["koyamaen"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_05.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["ito-kumihimo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_06.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["nakanoisuke"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_07.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["yoziya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_03.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kameya-yosinaga"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_04.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["turuya-yosinobu"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_08.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["hakutikudo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_05.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kagizen"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_09.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["suzuki-syohudo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_10.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["hukujuen"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_06.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kitao"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_07.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kansyundo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_11.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kaneido"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_12.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["jusanya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_13.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["izawaya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_08.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["daiyasu"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_09.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kazurakiyo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_10.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["eirakuya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_14.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["tuziri"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_15.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kikuitimonzi"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_16.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kyukyodo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.PhotoTask",
        "checkin": true,
        "point": 2.0,
        "label": "表示されている写真と同じ写真を撮って下さい．",
        "answer": "task/ieiri_kyoto_photo_11.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kyoto-city-hall"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_17.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["onishi-kyosendo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_18.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["yasaka-shrine"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_19.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["zohiko"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_20.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["aiba"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_21.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["heian-shrine"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_22.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kenzin-temple"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_23.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["hiiragiya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_24.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["nijowakasaya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_25.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kyotogosyo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_26.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["ryuouen"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_27.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kyokado"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_28.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["miyako"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_29.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["murakami"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.QrCodeTask",
        "checkin": true,
        "point": 2.0,
        "label": "QRコードを撮って下さい．",
        "answer": "task/ieiri_kyoto_qr_code_30.jpg"
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["honnoji-temple"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "明智光秀が本能寺の変で織田信長を討って一時的に天下人になったことを「○○天下」という。○○には何が入るか？",
        "point": 2.0,
        "selections": ["三日","七日", "夢見","謀反"],
        "answerIndexes": [1]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["nakamura-candle"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "和蝋燭の特徴である、炎がゆっくり揺らめくという燃え方の理由は何か?",
        "point": 2.0,
        "selections": ["原料が純植物性","内部が空洞という構造","職人の熱い思い","絵付師により描かれた外観"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["ippodo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "古代中国では、茶は嗜好品というより、別の役割が強かったが、その役割とは何か?",
        "point": 2.0,
        "selections": ["魔除け","装飾品","薬","お香"],
        "answerIndexes": [3]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["toriiti"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "京野菜の代表に「賀茂なす」が挙げられるが、この旬はいつか?",
        "point": 2.0,
        "selections": ["春","夏","秋","冬"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kakimoto"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "次のうち、和紙のメリットとして正しくないものはどれ?",
        "point": 2.0,
        "selections": ["リサイクルできる","丈夫で長持ち","通気性に優れる","水分を吸わない"],
        "answerIndexes": [4]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["ibaraki"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "鈴木松年画伯に、繁栄と円満の思いを込め、いただいた言葉である「光宝満家」に隠された秘密は何か?",
        "point": 2.0,
        "selections": ["宋の時代に、王朝で同じ言葉が飾られていた","歴代社長の頭文字をとっている","有名な蒲鉾の名前だった","逆から音読みすると「かまぼこ」になる"],
        "answerIndexes": [4]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["aritugu"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "包丁には「ツバ」のあるものとないものがあるが、あることによる利点はなにか?",
        "point": 2.0,
        "selections": ["切りやすくなる","衛生面で優れている","耐熱性に優れる","かっこよく見える"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["ryusido"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "書道をする上で必要な、筆・紙・硯・墨を、中国ではまとめてなんというか?",
        "point": 2.0,
        "selections": ["四大文具","弘法四選","金文四平","文房四宝"],
        "answerIndexes": [4]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["koyamaen"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "次のうち、お茶の効用として正しくないものはどれ?",
        "point": 2.0,
        "selections": ["口臭予防","腰痛改善","整腸作用","老化抑制"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["nakanoisuke"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "数珠をつくる玉一つ一つには意味があるが、それはなにか?",
        "point": 2.0,
        "selections": ["社会の不安","人間の煩悩","故人の魂","数珠職人の人数"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["ito-kumihimo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "紐の長さを指す際に用いられる「一尺」は約何センチか?",
        "point": 2.0,
        "selections": ["10センチ","20センチ","30センチ","40センチ"],
        "answerIndexes": [3]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["yoziya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "よーじやのロゴマークは、京女以外に何が描かれているか?",
        "point": 2.0,
        "selections": ["スプーン","金魚すくいのポイ","卓球のラケット","手鏡"],
        "answerIndexes": [4]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kameya-yosinaga"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "和菓子作りには水が重要だが、亀屋良長では特別な水を使っている。どんな水か?",
        "point": 2.0,
        "selections": ["井戸水","雨水","鈴鹿山の湧水","雪解け水"],
        "answerIndexes": [1]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["turuya-yosinobu"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "鶴屋吉信で、安心安全のために用意している最先端の設備、検査のうち、誤っているのはどれ?",
        "point": 2.0,
        "selections": ["金属探知機","MRI","抜き取り検査","X線検査"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["hakutikudo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "昔、中国では、扇のことをなんと呼んでいたか?",
        "point": 2.0,
        "selections": ["トビラ","ハネ","オキナ","センス"],
        "answerIndexes": [1]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kagizen"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "鍵善の代名詞でもある「菊寿糖」は、何を素材に作られているか?",
        "point": 2.0,
        "selections": ["片栗粉","小麦粉","カソナード","和三盆"],
        "answerIndexes": [4]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["suzuki-syohudo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "「三ツ違い山形」というデザインで、共存共栄を描かれているが、これはある三者間の関係を示している。これらは、なにか?",
        "point": 2.0,
        "selections": ["顧客・従業員・社長","得意先・当社・仕入先","木・紙・紙製品","和紙・洋紙・原材料"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["hukujuen"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "社是に、「福とは○○である」というものがあるが、○○に入るのは何か?",
        "point": 2.0,
        "selections": ["豊かさ","幸せ","落着き","愛"],
        "answerIndexes": [1]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kitao"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "黒豆の効能として挙げられる「老化防止」は、どの機能性成分によるものか?",
        "point": 2.0,
        "selections": ["ミネラル","ポリフェノール","ビタミン","トリプシンインヒビター"],
        "answerIndexes": [3]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kansyundo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "和菓子には、生菓子や干菓子など様々あるが、干菓子の条件は水分が何％以下か?",
        "point": 2.0,
        "selections": ["5","10","15","20"],
        "answerIndexes": [4]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kaneido"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "寛永堂では、羊羹を作る際に、水の代わりに何を使っているか?",
        "point": 2.0,
        "selections": ["ウーロン茶","昆布だし","緑茶","黒豆茶"],
        "answerIndexes": [4]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["jusanya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "店の名前が「十三や」である理由は何か?",
        "point": 2.0,
        "selections": ["「くし」の九と四を足したから","初代店長の苗字だったから","昔、くしは十三歳の祝いでつけられていたから","創業時の従業員の数が十三人だったから"],
        "answerIndexes": [1]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["izawaya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "西陣織は、応仁の乱時に諸国の新技術を加えて大きく発展したが、その諸国とはどこか?",
        "point": 2.0,
        "selections": ["宋","元","明","清"],
        "answerIndexes": [3]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["daiyasu"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "大安では、工場のことを、つくるだけでなく考える場でありたいという気持ちから、別の呼び名で呼んでいるが、何と呼んでいるか?",
        "point": 2.0,
        "selections": ["工房","学校","ワークショップ","プラント"],
        "answerIndexes": [1]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kazurakiyo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "かづら清で用いられている「つばき油」はどこで生産されているものか?",
        "point": 2.0,
        "selections": ["佐渡島","小豆島","五島列島","宮古島"],
        "answerIndexes": [3]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["eirakuya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "永楽屋では、佃煮などといった「からいもの」と、和菓子などといった「あまいもの」の両極端の商品を取り扱っている。そこで、佃煮などは「黒」の商品と呼ばれているが、和菓子などは何の商品と呼ばれているか?",
        "point": 2.0,
        "selections": ["赤","白","黄","青"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["tuziri"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "こだわりの宇治茶を和の心で包んで、お客様をおもてなししたい、という想いから生まれた、辻利の包み紙に関する新しいアイデアは何か?",
        "point": 2.0,
        "selections": ["紙に手書きでメッセージを加える","和紙を利用する","紙にお茶のにおいをつける","折り紙で箱を作る"],
        "answerIndexes": [4]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kikuitimonzi"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "刀匠の元祖とも言われる則宗は、誰の御番鍛冶であったか?",
        "point": 2.0,
        "selections": ["後鳥羽天皇","後白河天皇","六条天皇","二条天皇"],
        "answerIndexes": [1]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kyukyodo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "鳩居堂の行っている特別なサービスは何か?",
        "point": 2.0,
        "selections": ["商品購入につきマッサージのサービスが付く","赤ちゃんの髪の毛で筆を作る","京のサツマイモで印鑑を作る","使い古した筆を買い取ってくれる"],
        "answerIndexes": [1]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kyoto-city-hall"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "京都市の人口は日本で第何位か?",
        "point": 2.0,
        "selections": ["3","5","8","11"],
        "answerIndexes": [3]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["onishi-kyosendo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "うちわと扇子では、どちらが先に日本で使われ始めたか?",
        "point": 2.0,
        "selections": ["扇子","うちわ"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["yasaka-shrine"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "八坂神社は、正月三が日の参拝者数は京都府下で第2位であるが、第1位はどこか?",
        "point": 2.0,
        "selections": ["伏見稲荷大社","清水寺","平安神宮","本願寺"],
        "answerIndexes": [1]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["zohiko"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "次のうち、漆器の特徴ではないのはどれか?",
        "point": 2.0,
        "selections": ["保温性の高さ","抗菌性","軽さ","柔らかさ"],
        "answerIndexes": [3]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["aiba"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "「うちわ」は古代エジプトの壁画でも確認されている?",
        "point": 2.0,
        "selections": ["○","×"],
        "answerIndexes": [1]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["heian-shrine"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "平安神宮は、西暦何年に創建されたか?",
        "point": 2.0,
        "selections": ["1485","1538","1672","1895"],
        "answerIndexes": [4]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kenzin-temple"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "鎌倉時代に、北条氏は南宋にならいある制度を導入した。その結果として、建仁寺は厚い保護を受け、大いに栄えた。この制度とは何か?",
        "point": 2.0,
        "selections": ["本山制度","禅寺保護制度","五山制度","宋国百丈山制度"],
        "answerIndexes": [3]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["hiiragiya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "柊家が創業以来大切にしている言葉である「来者○○」の○○には何が入るか?",
        "point": 2.0,
        "selections": ["如師","如帰","如依","如王"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["nijowakasaya"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "ここ、二條若狭屋寺町店の定休日はいつか?",
        "point": 2.0,
        "selections": ["月曜日","水曜日","金曜日","日曜日"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kyotogosyo"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "京都御所の広さは、東京ドームの約何個分か?",
        "point": 2.0,
        "selections": ["1","2","3","4"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["ryuouen"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "柳桜園茶舗で抹茶の原料の葉を粉末状にするのには何が使われるか?",
        "point": 2.0,
        "selections": ["すり鉢","ミキサー","石臼","包丁"],
        "answerIndexes": [3]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["kyokado"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "京華道利保の代表的なお菓子「濤々」は何代目当主が完成させたものか?",
        "point": 2.0,
        "selections": ["初代","二代目","三代目","四代目"],
        "answerIndexes": [2]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["miyako"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "京都発展のきっかけでもある、平安京が建設されたのは西暦何年か?",
        "point": 2.0,
        "selections": ["710","723","743","794"],
        "answerIndexes": [4]
      }
    },
    {
      "id":"",
      "checkpoint_ids": ["murakami"],
      "content":{
        "instanceClass": "org.magcruise.citywalk.model.task.SelectionTask",
        "label": "家紋である「丸に十文字」は何家の家紋として有名か?",
        "point": 2.0,
        "selections": ["島津家","長曾我部家","浅井家","桑山家"],
        "answerIndexes": [1]
      }
    }
  ]
}

